<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demet Street Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Lato:ital@1&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/Imagenes/logodearriba.png">
    <link rel="stylesheet" href="../CSS/estilos.css">
</head>

<header class="header">
    <div class="logo">            
        <img class="logo1" src="../Imagenes/nuevologonegro1.png" alt="Logo de la marca"> 
    </div>
    <nav class="navegadores">
        <ul class="nav-links">
            <li><a href="../index.html">NEW</a></li>
            <li><a href="../Pages/championes.html">CHAMPIONES</a></li>
            <li><a href="../Pages/remeras.html">ROPA</a></li>
            <li><a href="../Pages/info.html">INFO</a></li>
        </ul>
    </nav>
    <a href="../Pages/registro.html" class="btn"> <button class="botonr">REGISTRARSE</button></a>
</header>
<section class="nocta">
    <img class="imgnocta" src="../Imagenes/nocta2.jpg" alt="Campera Nike Nocta azul">
    <img class="imgnocta" src="../Imagenes/nocta3.jpg" alt="Campera Nike Nocta verde golf">
</section>

    <div>
        <h2 class="subtitulonike"> BIENVENIDO A DEMET </h2>
    </div>

<section class="informacion">
    <div class="bienvenido">
        <h3 class="infoh3">Bienvenido a nuestra página web. En nuestra tienda, nos enorgullece destacar lo único que somos a través de prendas exclusivas y privilegiadas. Creemos firmemente que la moda tiene el poder de unirnos y expresar nuestra individualidad de manera extraordinaria.


        En nuestro catálogo, encontrarás una amplia selección de prendas únicas que te permitirán destacar en cualquier ocasión especial. Nuestro objetivo es brindarte piezas que te hagan sentir especial y resalten tu personalidad única. Cada prenda ha sido cuidadosamente diseñada para transmitir elegancia, estilo y originalidad.
        
        Sin embargo, también entendemos la importancia de la comodidad y la versatilidad en el día a día. Por eso, hemos incluido prendas clásicas que se adaptan a cualquier ocasión y que son perfectas para el uso diario. Queremos que te sientas bien contigo mismo y que la moda sea una forma de expresión accesible para todos.
        
        En nuestra tienda, creemos que la moda es más que solo vestimenta, es una forma de arte que nos une como comunidad. Nos esforzamos por fomentar la inclusión y la diversidad, ofreciendo una amplia gama de estilos y tallas para que todos puedan encontrar prendas que se ajusten a sus gustos y necesidades.
        

        Te invitamos a explorar nuestra colección y descubrir cómo la moda puede transformarte en alguien único y especial. Permítenos ser parte de tu historia y acompañarte en cada paso de tu viaje de estilo. ¡Ven y descubre cómo la moda puede hacernos uno a través de prendas excepcionales!</h3>
    </div>
</section> 


    <div>
        <h2 class="subtitulonike"> MEDIOS DE PAGO </h2>
    </div>

    <div class="todoslospagos">
    <img src="/Imagenes/mediosdepago_cards.png" alt="" class="imgtodoslospagos">  
  </div>

<footer class="pie-pagina">
    <div class="footerpie1">
        <div class="boxpie">
            <figure class="logopie">
                    <img src="../Imagenes/nuevologonegro1.png" alt="Logo de Demet">
            </figure>
        </div>
        <div class="boxpie">
            <h2 class="sobrenosotros">SOBRE NOSOTROS</h2>
            <p>Únete a nosotros y descubre la emoción de vestir con ropa exclusiva que solo encontrarás aquí. Tu estilo, tu personalidad y tu vida merecen lo mejor. ¡Te esperamos en nuestra tienda de ropa, donde el arte y la moda se fusionan en una experiencia inigualable!</p>
        </div>
        <div class="box">
            <h2 class="siguenos">SIGUENOS</h2>
            <div class="red-social">
                <a href="#" class="fa fa-facebook"> <img class="redes" src="../Imagenes/LOGOS DE REDES/facebook.png" alt=""> </a> 
                <a href="#" class="fa fa-instagram"> <img class="redes" src="../Imagenes/LOGOS DE REDES/ing.png" alt=""> </a> 
                <a href="#" class="fa fa-twitter"> <img class="redes" src="../Imagenes/LOGOS DE REDES/twittwe.png" alt=""></a> </a>
                <a href="#" class="fa fa-wpp"> <img class="redes" src="../Imagenes/LOGOS DE REDES/wpp.png" alt=""></a> </a>
            </div>
        </div>
    </div>
    <div class="grupo-2">
        <small>&copy; 2023 <b>Demet Exclusive Store</b> - Todos los Derechos Reservados.</small>
    </div>
</footer>

</body>
</html>